<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="Game Home"
        android:icon="@drawable/ic_win" />
    <item android:id="@+id/action_leaderBoard"
        android:title="Leader board"
        android:icon="@drawable/ic_leader_board" />

</menu>